# cajeta.js

./: .gitignore  README.md  favicon.xcf
demo-eval/site/: main.js
quickstart/: karma.conf.js  server.js
src/: cajeta.app.js  cajeta.class.js  cajeta.core.js  cajeta.ds.js  cajeta.html4.js  cajeta.html5.js  cajeta.html5.svg.js  cajeta.js  cajeta.model.js  cajeta.view.js  infusion.core.js  infusion.ds.js  infusion.html5.js  infusion.html5.svg.js  infusion.js  infusion.model.js  infusion.resource.js  infusion.view.js  viewLoader.js
test/server/: cinnamon.properties  pom.xml
test/server/logs/: cinnamon.log.1
test/server/src/main/java/com/cajeta/cinnamon/: CinnamonServer.java  CinnamonServerPipelineFactory.java  DiscardServerHandler.java  HttpServerHandler.java
test/server/src/main/java/com/cajeta/cream/: CreamServer.java  DiscardServerHandler.java
test/server/src/main/java/com/cajeta/server/: MyResource.java
test/server/src/main/java/org/cajeta/cinnamon/: CinnamonBootstrap.java  CinnamonRestHandler.java  CinnamonServer.java  CinnamonServerPipelineFactory.java  CinnamonUtil.java
test/server/src/main/java/org/cajeta/cinnamon/api/annotation/: ApplicationRootPath.java  Consumes.java  Delete.java  Get.java  Head.java  Options.java  Path.java  Post.java  Put.java  Stateful.java
test/server/src/main/java/org/cajeta/cinnamon/api/codec/: BinaryEncoder.java  CinnamonEncoder.java  EncodingException.java  FormUrlEncodedBodyReader.java  JsonEncoder.java  OutputStreamMonitor.java  PlainTextEncoder.java  XmlEncoder.java
test/server/src/main/java/org/cajeta/cinnamon/api/message/: CinnamonResponse.java  MediaType.java  RequestContext.java
test/server/src/main/java/org/cajeta/cinnamon/codec/: FormUrlEncodedBodyReader.java  JsonBodyWriter.java
test/server/src/main/java/org/cajeta/cinnamon/container/: AsyncRequestHandler.java  DocumentCacheEntry.java  PathSegmentEntry.java  RequestHandler.java  RequestMethod.java  RestContainer.java
test/server/src/main/java/org/cajeta/cinnamon/handler/: CajetaRestDemoHandler.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/: AsyncRequestHandler.java  CinnamonRestHandler.java  JaxRS.java  ParameterSource.java  PathSegment.java  PathSegmentEntry.java  RequestHandler.java  RestClass.java  RestClassEntry.java  RestContainer.java  RestDispatchEntry.java  RestDispatchMapEntry.java  RestMethod.java  RestMethodEntry.java  RestParameter.java  RestParameterEntry.java  RestPathConfig.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/annotation/: ApplicationRootPath.java  Consumes.java  Delete.java  Get.java  Head.java  Options.java  Path.java  Post.java  Put.java  Stateful.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/annotations/: Stateful.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/codec/: BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  FormUrlEncodedBodyReader.java  IntegerConverter.java  JsonBodyReader.java  JsonBodyWriter.java  LongConverter.java  OutputStreamMonitor.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/converters/: BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/format/: FormUrlEncodedBodyReader.java  JsonBodyReader.java  JsonBodyWriter.java
test/server/src/main/java/org/cajeta/cinnamon/jaxrs/message/: CinnamonResponse.java  MediaType.java  RequestContext.java
test/server/src/main/java/org/cajeta/cinnamon/test/: AppTest.java
test/server/src/main/java/org/cajeta/cinnamon/test/entity/: User.java
test/server/src/main/java/org/cajeta/cinnamon/test/method/: GetPageMethod.java  QueryDatabaseMethod.java
test/server/src/main/java/org/cajeta/server/test/: AppTest.java
test/server/src/main/java/org/cajeta/server/test/entity/: User.java
test/server/src/main/java/org/cajeta/server/test/method/: GetPageMethod.java  QueryDatabaseMethod.java
test/server/src/main/resources/: log4j.xml
test/server/src/main/webapp/WEB-INF/: web.xml
test/server/src/test/java/com/cajeta/cream/: AppTest.java
test/server/src/test/java/org/cajeta/cinnamon/: AppTest.java
test/server/src/test/java/org/cajeta/cinnamon/format/: UserEntityWriter.java
test/server/src/test/java/org/cajeta/cinnamon/handler/: CajetaRestDemoHandler.java
test/server/src/test/java/org/cajeta/cinnamon/test/codec/: UserEntityWriter.java
(+156 files in other folders)
